ALGORITHME "chaine"

var  nl, nw , nv,i:INTGER;
var v  , ch : STRING; 




    
begin
    // Votre algorithme ici ! 🤓
    // intialization des objet 
    v :="aeiou"
     nl:=0 ;
     nw:=0 ;
     nv:=0 ;
     write("give me a sentence ",ch)
     read(ch)
     
//  calcule de nb de caracteres

while (ch[nl]<>".")
    nl=nl+1;
 END_While
 nl:=nl+1
 // calcule de nb de words
 i:=0;
 repeat 
    if (ch[i]=" ")then 
        nw=nw+1;
        i=i+1;
    end if 
until (ch[i]=".")

// calcule de nb de voyules
if (ch[i]="A" OR ch[i]="a" ch[i]="E" ch[i]="e" ch[i]= "I" ch[i]="i" ch[i]="O" ch[i] = "o" ch[i] = "U" ch[i]= "u") then
        nv=nv+1;
// affichage
write ("the nbr of the carctere " ,nl)
write ("the nbr of words" ,nw)
write ("the nbr of voyules" ,nv)






    











    
end